[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
display-n=0
history-size=1000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
use-default-font=true
use-popup=false
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=50
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=100

[keybindings/local]
focus-terminal-down='<Alt>Down'
focus-terminal-left='<Alt>Left'
focus-terminal-right='<Alt>Right'
focus-terminal-up='<Alt>Up'
rename-current-tab='<Primary>F2'
split-tab-vertical='<Super>backslash'
move-tab-right='<Primary><Shift>Page_Up'
move-tab-left='<Primary><Shift>Page_Down'
previous-tab='<Primary>Page_Down'
next-tab='<Primary>Page_Up'

[style/background]
transparency=90

[style/font]
allow-bold=true
palette='#000000000000:#cccc00000000:#4e4e9a9a0606:#c4c4a0a00000:#34346565a4a4:#757550507b7b:#060698209a9a:#d3d3d7d7cfcf:#555557575353:#efef29292929:#8a8ae2e23434:#fcfce9e94f4f:#72729f9fcfcf:#adad7f7fa8a8:#3434e2e2e2e2:#eeeeeeeeecec:#ffffffffffff:#000000000000'
palette-name='Tango'
