[general]
prompt-on-quit=true
window-height=51
mouse-display=true
window-width=100
max-tab-name-length=100
window-losefocus=false
window-tabbar=true
history-size=1000
save-tabs-when-changed=true
open-tab-cwd=true
restore-tabs-startup=true
start-at-login=true
quick-open-command-line='gedit %(file_path)s'
compat-delete='delete-sequence'
scroll-keystroke=true
abbreviate-tab-names=true
display-n=0
use-default-font=false
start-fullscreen=true
use-trayicon=true
restore-tabs-notify=true
use-scrollbar=true
window-horizontal-displacement=0
use-popup=false
window-refocus=true
window-halignment=1

[keybindings/local]
move-terminal-split-up='<Alt><Super>Up'
split-tab-vertical='<Super>backslash'
move-terminal-split-left='<Alt><Super>Left'
move-terminal-split-right='<Alt><Super>Right'
focus-terminal-right='<Alt>Right'
move-terminal-split-down='<Alt><Super>Down'
move-tab-left='<Primary><Shift>Page_Down'
rename-current-tab='<Primary>F2'
previous-tab='<Primary>Page_Down'
move-tab-right='<Primary><Shift>Page_Up'
focus-terminal-up='<Alt>Up'
focus-terminal-left='<Alt>Left'
next-tab='<Primary>Page_Up'
focus-terminal-down='<Alt>Down'

[style]
cursor-shape=0
cursor-blink-mode=0

[style/background]
transparency=90

[style/font]
allow-bold=true
style='Monospace 11'
palette='#000000000000:#cccc00000000:#4e4e9a9a0606:#c4c4a0a00000:#34346565a4a4:#757550507b7b:#060698209a9a:#d3d3d7d7cfcf:#555557575353:#efef29292929:#8a8ae2e23434:#fcfce9e94f4f:#72729f9fcfcf:#adad7f7fa8a8:#3434e2e2e2e2:#eeeeeeeeecec:#ffffffffffff:#000000000000'
palette-name='Tango'
