[user]
  email = generoso.pagano@gmail.com
  name = Generoso Pagano 

[push]
  default = current

[merge]
  tool = meld

[diff]
  tool = diffuse

[color]
  ui = auto

[core]
  editor = vim

[alias]
  unstage = reset HEAD --

  commitamend = commit -s --amend

  undocommit = reset --soft HEAD^

  lol = log --graph --decorate --pretty=oneline --abbrev-commit --all

  tkt = update-index --assume-unchanged

  ikt = update-index --no-assume-unchanged

  co = checkout

  # fetch and pull PRs:
  # - git fetchpr upstream 186
  # - git checkout pull-requests/186
  # - git pullpr upstream 186

  fetchpr = "!f() { cmd=\"git fetch $1 refs/pull-requests/$2/from:refs/remotes/$1/pull-requests/$2\"; echo $cmd; eval $cmd; } ;f"

  pullpr = "!f() { cmd=\"git pull $1 refs/pull-requests/$2/from:refs/remotes/$1/pull-requests/$2\"; echo $cmd; eval $cmd; } ;f"

  graph = log --graph --all --format='%h %s%n        (%an, %ar)%d' --abbrev-commit

[credential]
  helper = store

[cola]
  spellcheck = false

[gui]
  editor = code
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
